DATABASE_URL=psql://doadmin:rc9g75jz35px0wh9@mb-pgsql1-do-user-2933190-0.a.db.ondigitalocean.com:25060/ssa412?sslmode=require
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=zQWGz9pBMyNgcPveL0uQbDn1NuZsBIht1UcUyJ6nS6PTFaRAMy9Le9EPEW2zxpSL

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mark@bronsteinlaw.com
EMAIL_HOST_PASSWORD=Rad350cliff

PDFTK_PATH=bin.pdftk


