# .env.sample (without secrets)

DEBUG=True
DEBUG_TOOLBAR=True
SILK=True

SECRET_KEY=?
DATABASE_URL=?
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# EMAIL SETTINGS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=?
EMAIL_HOST_PASSWORD=?



